{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "small", 
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────┬───────────────────────────────╮",
            "type": "custom"
        },
        {
            "key": "│           │",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "│ {icon} DISTRO  │",
            "type": "os"
        },
        {
            "key": "│  KERNEL  │",
            "type": "kernel"
        },
        {
            "key": "│ 󰹑 DISPLAY │",
            "type": "display"
        },
        {
            "key": "│ 󰨇 DESKTOP │",
            "type": "de"
        },
        {
            "key": "│  SHELL   │",
            "type": "shell"
        },
        {
            "key": "│  FONT    │", 
            "type": "font"
        },
        {
            "key": "│ 󰍛 CPU     │",
            "type": "cpu"
        },
        {
            "key": "│ 󰍛 GPU     │",
            "type": "gpu"
        },
        {
            "key": "│  MEMORY  │",
            "type": "memory"
        },
        {
            "key": "│ 󰾴 SWAP    │",
            "type": "swap"
        },
        {
            "key": "│ 󰉉 DISK    │",
            "type": "disk",
            "folder": "/"
        },
        {
            "key": "│           │",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────┴───────────────────────────────╯",
            "type": "custom"
        }
    ]
}
