{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "cpu",
        "memory",
        "custom/weather",
        "hyprland/workspaces"

    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "keyboard-state",
        "tray",
        "network",
        "wireplumber",
        "backlight",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:>2}%"
    },
    "memory": {
        "interval": 10,
        "format": " {percentage:>2}%"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N {icon} ",
            "capslock": "C {icon} "
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%m/%d %a}",
        "tooltip-format": "<span size='12pt' font='Microsoft YaHei Consolas'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "network": {
        "format-wifi" : "󱚻 {essid}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰈀 {ifname} 󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
        "format-alt": "󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
        "format-disconnected" : "󰖪 Disconnected",
        "tooltip-format": "󰛳 Interface: <b>{ifname}</b>\n󰩟 IP: <b>{ipaddr}/{cidr}</b>\n󰍸 Netmask: <b>{netmask}</b>\n󱂇 Gateway: <b>{gwaddr}</b>",
        "interval": 5,
        "nospacing": 1
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "format-muted": "󰝟 0%",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 5
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞", "󰃟", "󰃠", "󰃡", "󰃢"
        ],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    "custom/logo": {
        "format": "  ",
        "icon-size": 25,
        "tooltip": false,
        "on-click": "wofi"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": " 100%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/waybar/power.sh"
    },
    "custom/weather": {
        "interval": 3600,
        "format": "{}",
        "format-alt": "{}",
        "exec": "python ~/.config/waybar/weather.py",
        "max-length": 20,
        "tooltip": true,
        "return-type": "json"
    }
}
