general {
    disable_loading_bar = false  # 禁用加载条
    hide_cursor = false          # 隐藏鼠标指针
}

background {
    # path = ~/Pictures/wallpaper.png  # 背景图片路径
    blur_passes = 3                  # 模糊强度（1-4）
    blur_size = 8                    # 模糊半径
}

input-field {
    size = 250, 50                   # 输入框尺寸
    position = 0, -20                # 位置（相对于屏幕中心）
    halign = center                  # 水平对齐
    valign = center                  # 垂直对齐
    
    outline_thickness = 2             # 边框粗细
    outer_color = rgba(33CCFFEE)      # 外边框颜色
    inner_color = rgba(595959AA)      # 内背景颜色
    font_color = rgba(CDD6F4EE)       # 字体颜色
    
    placeholder_text = <i>Password...</i>
    fade_on_empty = false 
}

label {
    text = $TIME
    position = 0, 200  # 关键：X/Y坐标设为0表示居中
    halign = center  # 水平居中
    valign = center  # 垂直居中
    font_size = 64
    font_family = MonaspiceNe Nerd Font
}

label {
    text = cmd[update:18000000] echo "<b> "$(date +'%m/%d %A')" </b>"
    position = 0, 120
    halign = center
    valign = center
    font_family = MonaspiceNe Nerd Font
    font_size = 24
}

label {
    text =  $USER
    position = 0, 50
    halign = center
    valign = center
    font_size = 24
    font_family = MonaspiceNe Nerd Font
}

